# tourism

./: App.js  README.md  app.json  index.ios.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Easylink/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/Smart_tourist/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/new_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/Smart_tourist/: AppDelegate.m  Info.plist  main.jsbundle
ios/Smart_tourist.xcodeproj/: project.pbxproj
ios/Smart_tourist/Base.lproj/: LaunchScreen.xib
ios/Smart_touristTests/: Smart_touristTests.m
ios/new_app/: AppDelegate.m  Info.plist
ios/new_app.xcodeproj/: project.pbxproj
ios/new_app/Base.lproj/: LaunchScreen.xib
ios/new_appTests/: new_appTests.m
src/: index.js
src/authen/actions/: forgotPassword_action.js  login_action.js  register_action.js
src/authen/reducers/: forgotPassword_reducer.js  login_reducer.js  register_reducer.js
src/components/Bill/: index.js  styles.js
src/components/Comment/: index.js  styles.js
src/components/ConfirmModal/: index.js  styles.js
src/components/DatePicker/: index.js
src/components/FieldSet/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/config/: app_config.js
src/containers/: App.js
src/helper/: index.js
src/i18n/: i18n.js
src/routers/: root_navigation.js
src/store/: config.js
(+120 files in other folders)
