export default {  
  greeting: 'Xin Chào!',
  account: "Account",
  password: "Password",
  login: "Login",
  forgotPassword: "Forgot password?",
  userinfo: "Thông tin tài khoản",
  birthday: "Birthday",
  mobile: "Số điện thoại",
  email: "Email",
  user: "User Name",
  changePassword: 'Đổi mật khẩu',
  register: 'Register',
  result: "Result",
  Smart_tourist: 'Smart Museum',
  home: 'Home',
  findGuider: 'Hướng dẫn viên',
  profile: 'Profile',
  historyView: "Xem lịch sử tìm kiếm",
  findGuider2: "Tìm hướng dẫn viên",
  guideText: "Hướng dẫn viên điện tử",
  pay: "Thanh toán",
  qrcode: 'QR Code',
  atm_visa: 'ATM/Visa card',
  cash: 'Cash',
  finGuider: "Tìm Hướng dẫn viên",
  locationGuide: 'Dẫn đường',
  view_more: "More",
  product:'Hiện vật',
  summary_button:"Thu gọn",
  similar_product:'Hiện vật liên quan',
  searchHistory:"Lịch sử tìm kiếm",
  from :' from ',
  to:' to ',
  museum:'Museum',
  status:'Status',
  Guider:'Guider',
  experience:'Experience',
  language:'Language',
  introduce:'Introduce',
  chooseGuider:'Chọn hướng dẫn viên',
  RatingDes:"Mời bạn đánh giá cho hướng dẫn viên",
  rating:"Rating",
  description:'Description: ',
  find:"Search",
  confirmPassword:"Confirm Password",
  fullName:'Full name',
  diagram:'Sơ đồ',
  firstName:'First name',
  lastName:'Name',
  setting:'Setting',
  news:"News",
  all:'All',
  report:'Report',
  backgroundVideo:'Background Video',
  profile:'Profile',
  changePassword:'Change Password',
  newPassword:'New Password',
  changePasswordError:'Change password error!',
  changePasswordSuccess:'Change password success.',
  forgotPasswordSuccess: "Password sented to your email, Please check your email to get new Password.",
  forgotPasswordFail:'Forgot password fail, please check email you type again.',
  loginFail: "Login Fail!",
  registerFail:"Register Fail!",
  registerSuccess: "Register Success!",
  foundBeacon:'Found the beacon do you want to get artifact info.',
  viewAllArtifact: 'View All Artifact'
  };
  
