export default {
    greeting: 'Bonjour',
    account: "Compte",
    password: "Mot de passe",
    login: "Login",
    forgotPassword: "Mot de passe oublié?",
    userinfo: "Informations de compte",
    birthday: "Anniversaire",
    mobile: "Numéro de téléphone",
    email: "Email",
    user: "Nom d'utilisateur",
    changePassword: 'Change Password',
    register: 'S\'inscrire',
    result: "Résultats",
    Smart_tourist: 'Smart Museum',
    home: 'Homepage',
    findGuider: 'ガイド',
    profile: '個人',
    historyView: "Afficher l'historique de recherche",
    findGuider2: "Trouver un guide",
    guideText: "Guide électronique",
    pay: "Paiement",
    qrcode: 'QR Code',
    atm_visa: 'ATM/Visa card',
    cash: '現金',
    finGuider: "Trouver des guides",
    locationGuide: 'Guide',
    view_more: "More",
    product: 'Artefacts',
    summary_button: "collapse",
    similar_product: 'Artefacts liés',
    searchHistory: "Historique de la recherche",
    from: ' de ',
    to: ' to ',
    museum: 'Musée',
    status: 'Statut',
    Guider: 'Guide',
    experience: 'Experience',
    language: 'langue',
    introduce: 'Introduction',
    chooseGuider: 'Choose guide',
    RatingDes: "Invitez votre critique au guide",
    rating: "Rating",
    description: 'Description:',
    find: "rechercher",
    confirmPassword: "Retaper le mot de passe",
    fullName: 'Nom',
    diagram: 'Diagramme',
    firstName: 'Nom',
    lastName: 'Nom',
    setting: 'Paramètres',
    news: "nouvelles",
    all: 'tous',
    report: 'Annonces',
    backgroundVideo: 'Run video Underground',
    profile: 'Information',
    changePassword: 'Change Password',
    newPassword: 'Nouveau mot de passe',
    changePasswordError: "Le mot de passe a échoué!",
    changePasswordSuccess: 'Changer le mot de passe avec succès.',
    forgotPasswordSuccess: "Votre mot de passe a été envoyé à votre adresse email, veuillez vérifier votre adresse e-mail à nouveau.",
    forgotPasswordFail: 'Echec de la récupération du mot de passe! Vérifiez l\'adresse e-mail que vous avez entrée correctement!',
    loginFail: "La connexion a échoué!",
    registerFail: "L'enregistrement a échoué!",
    registerSuccess: "S'inscrire avec succès!",
    foundBeacon: 'Voulez-vous voir les artefacts près de chez vous?',
    viewAllArtifact: 'Voir tous les artefacts'
  };