export default {
  greeting: 'ハロー',
  account: "ユーザー名",
  password: "パスワード",
  login: "サインイン",
  forgotPassword: "パスワードを忘れました",
  userinfo: "アカウント情報",
  birthday: "生年月日",
  mobile: "電話番号",
  email: "メール",
  user: "ユーザー名",
  changePassword: 'パスワードを変更する',
  register: 'サインアップ',
  result: "結果",
  Smart_tourist: 'Smart Museum',
  home: 'ホーム',
  findGuider: 'ガイド',
  profile: '個人',
  historyView: "検索履歴を表示",
  findGuider2: "ツアーガイドを探す",
  guideText: "電子講師",
  pay: "お支払い",
  qrcode: 'QR Code',
  atm_visa: 'ATM/Visa card',
  cash: '現金',
  finGuider: "ツアーガイドを探す",
  locationGuide: 'リードする道',
  view_more: "も参照してください",
  product: 'アーティファクト',
  summary_button: "折りたたむ",
  similar_product: '関連するアーティファクト',
  searchHistory: "検索履歴",
  from: ' 〜から ',
  to: ' さあ ',
  museum: '博物館',
  status: 'ステータス',
  Guider: 'ガイド',
  experience: '経験',
  language: '言語',
  introduce: 'はじめに',
  chooseGuider: 'ツアーガイドを選択',
  RatingDes: "ツアーガイドのあなたのレビュー",
  rating: "評価",
  description: '説明: ',
  find: "検索",
  confirmPassword: "パスワードを再入力してください",
  fullName: '氏名',
  diagram: '図',
  firstName: '彼らは',
  lastName: '名前',
  setting: 'インストール',
  news: "ニュース",
  all: 'すべて',
  report: '通知',
  backgroundVideo: 'バックグラウンドを実行する',
  profile: '情報',
  changePassword: 'パスワードを変更する',
  newPassword: '新しいパスワード',
  changePasswordError: "パスワードの変更に失敗しました!",
  changePasswordSuccess: 'パスワードを正常に変更する!',
  forgotPasswordSuccess: "あなたの電子メールに送られたパスワードは電子メールをチェックしてください!",
  forgotPasswordFail: 'パスワードを取得できませんでしたあなたが入力したメールが正しいことを確認してください!',
  loginFail: "ログインに失敗しました!",
  registerFail: "登録に失敗しました!",
  registerSuccess: "登録成功!",
  foundBeacon: 'Do you want view artifact info near you.？',
  viewAllArtifact: 'View All Artifact'
};