export default {
  greeting: 'Xin Chào!',
  account: "Tài khoản",
  password: "Mật khẩu",
  login: "Đăng nhập",
  forgotPassword: "Quên mật khẩu?",
  userinfo: "Thông tin tài khoản",
  birthday: "Ngày sinh",
  mobile: "Số điện thoại",
  email: "Email",
  user: "Tên người dùng",
  changePassword: 'Đổi mật khẩu',
  register: 'Đăng ký',
  result: "Kết quả",
  easyLink: 'Easy link',
  home: 'Trang chủ',
  findGuider: 'Hướng dẫn viên',
  profile: 'Cá nhân',
  historyView: "Xem lịch sử tìm kiếm",
  findGuider2: "Tìm hướng dẫn viên",
  guideText: "Hướng dẫn viên điện tử",
  pay: "Thanh toán",
  qrcode: 'QR Code',
  atm_visa: 'ATM/Visa card',
  cash: 'Tiền mặt',
  finGuider: "Tìm Hướng dẫn viên",
  locationGuide: 'Dẫn đường',
  view_more: "Xem thêm",
  product:'SẢN PHẨM',
  summary_button:"Thu gọn",
  similar_product:'Sản phẩm liên quan',
  searchHistory:"Lịch sử tìm kiếm",
  from :' từ ',
  to:' đến ',
  museum:'Bảo tàng',
  status:'Trạng thái',
  Guider:'Hướng dẫn viên',
  experience:'Kinh nghiệm',
  language:'Ngôn ngữ',
  introduce:'Giới thiệu',
  chooseGuider:'Chọn hướng dẫn viên',
  RatingDes:"Mời bạn đánh giá cho hướng dẫn viên",
  rating:"Đánh giá"
};