export default {
  greeting: 'Xin Chào!',
  account: "Tài khoản",
  password: "Mật khẩu",
  login: "Đăng nhập",
  forgotPassword: "Quên mật khẩu?",
  userinfo: "Thông tin tài khoản",
  birthday: "Ngày sinh",
  mobile: "Số điện thoại",
  email: "Email",
  user: "Tên người dùng",
  changePassword: 'Đổi mật khẩu',
  register: 'Đăng ký',
  result: "Kết quả",
  Smart_tourist: 'Smart tourist',
  home: 'Trang chủ',
  findGuider: 'Hướng dẫn viên',
  profile: 'Cá nhân',
  historyView: "Xem lịch sử tìm kiếm",
  findGuider2: "Tìm hướng dẫn viên",
  guideText: "Hướng dẫn viên điện tử",
  pay: "Thanh toán",
  qrcode: 'QR Code',
  atm_visa: 'ATM/Visa card',
  cash: 'Tiền mặt',
  finGuider: "Tìm Hướng dẫn viên",
  locationGuide: 'Dẫn đường',
  view_more: "Xem thêm",
  product: 'Hiện vật',
  summary_button: "Thu gọn",
  similar_product: 'Hiện vật liên quan',
  searchHistory: "Lịch sử tìm kiếm",
  from: ' từ ',
  to: ' đến ',
  museum: 'Bảo tàng',
  status: 'Trạng thái',
  Guider: 'Hướng dẫn viên',
  experience: 'Kinh nghiệm',
  language: 'Ngôn ngữ',
  introduce: 'Giới thiệu',
  chooseGuider: 'Chọn hướng dẫn viên',
  RatingDes: "Mời bạn đánh giá cho hướng dẫn viên",
  rating: "Đánh giá",
  description: 'Mô tả: ',
  find: "Tìm kiếm",
  confirmPassword: "Nhập lại mật khẩu",
  fullName: 'Họ Tên',
  diagram: 'Sơ đồ',
  firstName: 'Họ',
  lastName: 'Tên',
  setting: 'Cài đặt',
  news: "Tin tức",
  all: 'Tất cả',
  report: 'Thông báo',
  backgroundVideo: 'Chạy video ngầm',
  profile: 'Thông tin',
  changePassword: 'Đổi mật khẩu',
  newPassword: 'Mật khẩu mới',
  changePasswordError: "Đổi mật khẩu thất bại!",
  changePasswordSuccess: 'Đổi mật khẩu thành công.',
  forgotPasswordSuccess: "Mật khẩu đã gửi về email của bạn vui lòng check lại email.",
  forgotPasswordFail: 'Lấy lại mật khẩu thất bại vui lòng kiểm tra lại email bạn vừa nhập có chính xác!',
  loginFail: "Đăng nhập thất bại",
  registerFail: "Đăng ký thất bại",
  registerSuccess: "Đăng ký thành công",
  foundBeacon:'Tìm thấy beacon bạn có muốn lấy thông tin hiện vật.'
};